<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>0.0.4-alpha</Version>

    <AssemblyVersion>0.0.4.0</AssemblyVersion>

    <FileVersion>0.0.4.0</FileVersion>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageReleaseNotes>Fixed a bug with PropertiesToIgnore.  Added MaxDepth and PropertiesToIgnore as constructor parameters for SafeJsonSerializerSettings.</PackageReleaseNotes>

    <Description>Provides a JSON.NET JsonConverter class and a JsonSerializerSettings class that prevents circular referencing.  Objects can be duplicated at the same depth level of an object graph, but not at different levels.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDennis.JsonUtils\EDennis.JsonUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IgnoreProperty\IgnoreSysDates\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IgnoreProperty\IgnoreSysDates\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PartRepo\GetById\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PartRepo\GetById\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SupplierRepo\GetPartsForSupplier\expected1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SupplierRepo\GetPartsForSupplier\expected2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
