# JsonUtils

./: README.md
EDennis.JsonUtils/: EDennis.JsonUtils.sln
EDennis.JsonUtils/EDennis.JsonUtils/: EDennis.JsonUtils.csproj  JsonSimpleValueAttribute.cs  SafeJsonConverter.cs  SafeJsonSerializer.cs  SafeJsonSerializerSettings.cs  SafeJsonSerializerStatic.cs
EDennis.JsonUtils/EDennis.JsonUtils.Tests/: BadPart.cs  BadPartTests.cs  Category.cs  ColorPalette.cs  ColorPaletteTests.cs  ContextFactory.cs  EDennis.JsonUtils.Tests.csproj  IgnorePropertyTests.cs  Item.cs  JsonSimpleValueAttributeTests.cs  ModuloTransformTests.cs  ObjectExtensions.cs  PartRepo.cs  PartSupplier.cs  Person.cs  SafeJsonSerializerTests.cs  StaticSerializeTests.cs  Supplier.cs  ValidationResultTests.cs  xunit.runner.json
EDennis.JsonUtils/EDennis.JsonUtils.Tests/IgnoreProperty/IgnoreSysDates/: expected1.json  expected2.json
EDennis.JsonUtils/EDennis.JsonUtils.Tests/ModuloTransformTests/: expected1.json  expected2.json  input1.json  input2.json
EDennis.JsonUtils/EDennis.JsonUtils.Tests/PartRepo/GetById/: expected1.json  expected2.json
EDennis.JsonUtils/EDennis.JsonUtils.Tests/StaticSerializeTests/: persons.json
EDennis.JsonUtils/EDennis.JsonUtils.Tests/StaticSerializeTests/TestCircular/: 0.json
EDennis.JsonUtils/EDennis.JsonUtils.Tests/StaticSerializeTests/TestComplexObject/: 0.json
EDennis.JsonUtils/EDennis.JsonUtils.Tests/StaticSerializeTests/TestMaxDepth/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
EDennis.JsonUtils/EDennis.JsonUtils.Tests/StaticSerializeTests/TestPropertiesToIgnore/: 0.json  1.json
EDennis.JsonUtils/EDennis.JsonUtils.Tests/ValidationResult/: ErrorCode.cs  ErrorRecord.cs  Result.cs  ValidationResults.cs  sample1.json
EDennis.JsonUtils/TestApi/: Startup.cs  TestApi.csproj
EDennis.JsonUtils/TestApi.Tests/: FileStringComparer.cs  HttpClientFixture.cs  ItemControllerIntegrationTests.cs  ObjectExtensions.cs  TestApi.Tests.csproj
EDennis.JsonUtils/TestApi.Tests/Jxml/: JsonFilterer.cs  JsonSorter.cs  JsonToJxml.cs  JsonValueType.cs  Jxml.cs  JxmlToJson.cs
EDennis.JsonUtils/TestApi.Tests/PersonController/GetPerson/: expected1.json  expected2.json
EDennis.JsonUtils/TestApi.Tests/PersonController/GetPersons/: expected1.json
EDennis.JsonUtils/TestApi.Tests/PersonController/PostPerson/: expected1.json  new1.json
EDennis.JsonUtils/TestApi/Controllers/: PersonController.cs
EDennis.JsonUtils/TestApi/Models/: Context.cs  Person.cs
EDennis.SafeJsonConverter/: EDennis.SafeJsonConverter.sln
EDennis.SafeJsonConverter/EDennis.JsonUtils.Tests/: EDennis.JsonUtils.Tests.csproj  FileStringComparer.cs  NutsAndBoltsContext.cs  Part.cs  PartRepoTests.cs  SupplierRepo.cs  SupplierRepoTests.cs
EDennis.SafeJsonConverter/EDennis.JsonUtils.Tests/SupplierRepo/GetPartsForSupplier/: expected1.json  expected2.json
EDennis.SafeJsonConverter/EDennis.SafeJsonConverter/: EDennis.JsonUtils.csproj  SafeJsonConverter.cs  SafeJsonSerializerSettings.cs
